<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo de Películas - Géneros y Países</title>

    <!-- Bootstrap 5 CSS diseño -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Íconos de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <style>
        body {
            background: linear-gradient(135deg, #0f0f23, #1a1a2e);
            color: white;
            min-height: 100vh;
        }
        .card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            transition: transform 0.3s;
        }
        .card:hover {
            transform: translateY(-10px);
        }
        .list-group-item {
            background: transparent;
            border-color: rgba(255, 255, 255, 0.2);
            color: white;
            padding: 12px 20px;
            border-radius: 10px !important;
            margin-bottom: 8px;
        }
        h1, h2 {
            text-shadow: 0 0 15px rgba(255, 105, 180, 0.7);
        }
    </style>
</head>
<body class="py-5">

<div class="container">
    <h1 class="text-center mb-5 display-4 fw-bold">
        <i class="bi bi-film me-3"></i> Catálogo de Películas
    </h1>

    <div class="row g-5">

        <!-- Tarjeta de Generos con las divisiones y las clases agregando los colores y tipo de letras -->
        <div class="col-lg-6">
            <div class="card h-100 shadow-lg">
                <div class="card-header bg-danger bg-gradient text-white text-center py-4 rounded-top">
                    <h2 class="mb-0"><i class="bi bi-tags-fill me-2"></i> Géneros</h2>
                </div>
                <div class="card-body p-4">
                    <ul id="generos-list" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>

        <!-- Tarjeta de Paises con las divisiones y las clases agregando los colores y tipo de letra -->
        <div class="col-lg-6">
            <div class="card h-100 shadow-lg">
                <div class="card-header bg-primary bg-gradient text-white text-center py-4 rounded-top" style="background: #6f42c1;">
                    <h2 class="mb-0"><i class="bi bi-globe-americas me-2"></i> Países</h2>
                </div>
                <div class="card-body p-4">
                    <ul id="paises-list" class="list-group list-group-flush"></ul>
                </div>
            </div>
        </div>

    </div>

    <div class="text-center mt-5">
        <p class="text-white-50">Hecho con TypeScript + Bootstrap 5</p>
    </div>
</div>

<!-- Bootstrap JS  -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<!--  el script  compilado -->
<script src="../dist/app.js"></script>

</body>
</html>